% Screen('Preference','SkipSyncTests',1); 
% Screen('Preference', 'SuppressAllWarnings', 1);
% 
% [wPtr,rect]=Screen('Openwindow',max(Screen('Screens')));
% HideCursor;
% rectOne=[0 0 100 100];
% 
% rectOneX=2*(rect(3))/5;   %rect locations
% rectOneY=(rect(4))/3;
% 
% rectTwoX=3*(rect(3))/5;
% rectTwoY=2*(rect(4))/5;
% 
% rectThreeX=5*(rect(3))/9;
% rectThreeY=5*(rect(4))/7;
% 
% rectFourX=0.4*(rect(3));
% rectFourY=5*(rect(4))/8;
% 
% rectOne=CenterRectOnPoint(rectOne,rectOneX,rectOneY);  %places rects on location we want
% rectTwo=CenterRectOnPoint(rectOne,rectTwoX,rectTwoY);
% rectThree=CenterRectOnPoint(rectOne,rectThreeX,rectThreeY);
% rectFour=CenterRectOnPoint(rectOne,rectFourX,rectFourY);
% allRects=[rectOne',rectTwo',rectThree',rectFour'];

% bluematrix=zeros(15,3);
% 
% for j=1:length(bluematrix)
% bluematrix(j,2)=randi([0,120],1);
% bluematrix(j,3)=randi([120,225],1);
% end
%  
% bluematrix=bluematrix';
% 
% greenmatrix=zeros(15,3);
% 
% for j=1:length(greenmatrix)
% greenmatrix(j,1)=randi([0,30],1);
% greenmatrix(j,2)=randi([150,225],1);
% greenmatrix(j,3)=randi([0,30],1);
% end
%  
% greenmatrix=greenmatrix';
% 
% redmatrix=zeros(15,3);
% 
% for j=1:length(redmatrix)
% redmatrix(j,1)=randi([130,225],1);
% redmatrix(j,3)=randi([0,50],1);
% end
%  
% redmatrix=redmatrix';

colors=struct()
for i=1:12
color(i).shade='red';
end

color(1).rgb=[128 0 0];
color(2).rgb=[165 0 0];
color(3).rgb=[165 42 42];
color(4).rgb=[178 34 34];
color(5).rgb=[220 20 60];
color(6).rgb=[255 0 0];
color(7).rgb=[255 99 71];
color(8).rgb=[255 127 80];
color(9).rgb=[205 92 92];
color(10).rgb=[255 69 0];
color(11).rgb=[255 140 0];
color(12).rgb=[255 165 0];

for i=12:17
color(i).shade='yellow';
end

color(13).rgb=[255 215 0];
color(14).rgb=[184 134 11];
color(15).rgb=[218 165 32];
color(16).rgb=[250 250 0];
color(17).rgb=[255 255 0];

for j=18:31
    color(i).shade='green';
end

color(18).rgb=[154 205 50];
color(19).rgb=[85 107 47];
color(20).rgb=[107 142 35];
color(21).rgb=[124 252 0];
color(22).rgb=[127 255 0];
color(23).rgb=[173 255 47];
color(24).rgb=[0 100 0];
color(25).rgb=[0 128 0];
color(26).rgb=[34 139 34];
color(27).rgb=[0 255 0];
color(28).rgb=[50 205 50];
color(29).rgb=[0 250 154];
color(30).rgb=[0 255 127];
color(31).rgb=[46 139 87];


for j=32:43
    color(i).shade='blue';
end

color(32).rgb=[47 79 79];
color(33).rgb=[0 128 128];
color(34).rgb=[0 139 139];
color(35).rgb=[0 255 255];
color(36).rgb=[0 250 250];
color(37).rgb=[0 206 209];
color(38).rgb=[0 191 255];
color(39).rgb=[25 25 112];
color(40).rgb=[0 0 128];
color(41).rgb=[0 0 139];
color(42).rgb=[0 0 205];
color(43).rgb=[0 0 225];


for j=44:52
    color(i).shade='purple';
end

color(44).rgb=[138 43 226];
color(45).rgb=[75 0 130];
color(46).rgb=[72 61 139];
color(47).rgb=[106 90 205];
color(48).rgb=[139 0 139];
color(49).rgb=[148 0 ];
color(50).rgb=[0 191 255];
color(51).rgb=[25 25 112];
color(52).rgb=[0 0 128];
color(53).rgb=[0 0 139];

% for i=1:length(yellowmatrix)
% 
% Screen('FillRect',wPtr,yellowmatrix(:,i),rectOne');
% Screen('Flip',wPtr);
% KbStrokeWait;
% end
% clear Screen